/*Global Styling*/
body {
	background-color: var(--bg-primary);
	font-family: var(--main-font);
}






/*Font Styling*/
h1 {
	font-size: 2.5rem;
	font-weight: 700;
	color: var(--heading-primary);
}


h2 {
	font-size: 0.75rem;
	font-weight: 600;
	color: var(--heading-primary);
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}


p {
	font-size: 0.75rem;
	font-weight: 500;
	color: var(--text-primary);
}


.shop-now__text {
	font-size: 0.75rem;
	font-weight: 600;
	color: var(--heading-primary);
	text-transform: uppercase;
	letter-spacing: 0.3rem;

	&::after {
		content: url("img/icon-arrow.svg");
		padding-left: 15px;
		vertical-align: middle;
	}
}






/*Header Styling*/
.header-holder {
	&__mobile {
		display: block;

		@media all and (min-width: 782px) {
			display: none;
		}
	}

	&__desktop {
		display: none;

		@media all and (min-width: 782px) {
			display: block;
		}
	}
}






/*Hero Section Styling*/
.hero-section {
	position: relative;

	@media all and (min-width: 782px) {
		display: flex;
		/*height: 66vh*/
	}
}


.hero-image__holder {
	picture {
		max-width: 100%;
		/*object-fit: cover;*/
	}

	@media all and (min-width: 782px) {
		flex: 0 1 60%;
	}
}


.hero-content__holder {
	.hero-text__slide {
		padding: 40px 80px;
		max-width: 350px;
		margin: 0 auto;
	}

	@media all and (min-width: 782px) {
		flex: 0 1 40%;
	}
}


.hero-navigation__holder {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	max-width: 120px;
	width: 100%;
	background-color: var(--heading-primary);
	position: absolute;
	top: 0;
	right: 0;
	margin-top: calc(50% - 44px);

	@media all and (min-width: 782px) {
		padding: 15px;
		max-width: 140px;
		margin-right: calc(40% - 140px);
		margin-top: calc(100% - 54px);
	}
}


